# ImageEditor

app/: build.gradle
app/src/androidTest/java/ir/alimahmoodvan/imageeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alimahmoodvan/imageeditor/: EffectActivity.java  EffectsFilterActivity.java  GLToolbox.java  Helper.java  ImageFilePath.java  MainActivity.java  MyPushListener.java  Subscription.java  TextureRenderer.java
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_effect.xml  activity_filter.xml  activity_main.xml
app/src/main/res/menu/: main.xml  media_effects.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/alimahmoodvan/imageeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
