apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.image.editor"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
/*        manifestPlaceholders = [
                onesignal_app_id: '112f71e3-1bb2-4774-ad61-d6c4174ceca6',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: '491268428949'
        ]*/
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'co.ronash.android:pushe-base:1.6.1'
//    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
