<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#ffc800"
    >

    <android.opengl.GLSurfaceView
        android:id="@+id/effectsview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
         />

    <HorizontalScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_share"/>
        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_save"/>
    </LinearLayout>
</LinearLayout>